#Project properties
#Tue Dec 14 22:39:24 PST 2010
project.organization=Entropy
project.name=scala-swing-utils
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
